<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.CommuStateFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="通信状态"
                android:textColor="#000"
                android:textSize="25dp"
                android:padding="7.5dp"/>
            <TextView
                android:id="@+id/link_state"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="20dp"
                android:padding="10dp"
                android:text="未连接"
                android:textColor="#ff2d2d"/>
            <TextView
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#fff"/>

    <Button
        android:id="@+id/link_button"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bt_shape"
        android:text="重新连接"/>
</LinearLayout>